<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amountEdt"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/amountTv"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="@color/color2"
        android:hint="Enter Amount" />

    <TextView
        android:id="@+id/percentLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%" />

    <SeekBar
        android:id="@+id/PercentSeebar"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15" />

    <TextView
        android:id="@+id/tipLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip" />

    <TextView
        android:id="@+id/TipTv"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/color1" />

    <TextView
        android:id="@+id/totalLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total" />

    <TextView
        android:id="@+id/totalTv"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:background="@color/color1" />
</GridLayout>